<html>
  <head>
    <title>React MobX playground</title>
    <link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">

    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <!-- All we need in HTML is the placeholder for the app -->
    <div id="root"></div>

    <script src="app.js"></script>
  </body>
</html>
